.toastRoot
    max-height: 25rem
    position: relative

.content
    background: #fff
    color: #f5f5f5
    padding: 1rem 2rem 1rem 3rem
    text-align: center
    border-radius: 1rem
    position: relative
    font-weight: 300
    margin: 1rem 0
    max-width: 16rem
    opacity: 1
    border: 0.15rem solid #fff2
    box-shadow: 0 0 1.5rem 0 #1a1f4360

    &:before 
        content: ""
        position: absolute
        width: 0.5rem
        height: calc(100% - 1.5rem)
        top: 0.75rem
        left: 0.5rem
        z-index: 0
        border-radius: 1rem
        background: #2685E5

    h1
        font-size: 1.2rem
        margin: 0
        line-height: 1.35rem
        font-weight: 600
        position: relative
        color: #2685E5
