button, fieldset, input
  all: unset

.dialogOverlay
  background-color: var(--black-a9)
  position: fixed
  inset: 0
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1)

.dialogContent
  background-color: white
  border-radius: 6px
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90vw
  max-width: 300px
  max-height: 85vh
  padding: 25px
  display: flex
  flex-direction: column
  align-items: center
  gap: 14px

.dialogTitle
  margin: 0
  font-weight: 500
  color: var(--mauve-12)
  font-size: 17px

.button
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 4px
  padding: 0 15px
  font-size: 15px
  cursor: pointer
  line-height: 1
  font-weight: 500
  height: 35px
  background-color: #1764CC
  color: #fff
