.briefRoot
    background-color: #fff
    box-shadow: 0px 1px 8px 0px #00000040
    border-radius: 4px
    color: #4a4a4a

.selectedBrief
        box-shadow: 0px 1px 8px 0px cyan

.subheading
    display: flex
    gap: 16px
    align-items: center

.approved
    color: #88BD35

.rejected
    color: #F7882E

.escalated
    color: #1764CC

.heading
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 20px
    border-bottom: 1px solid #E4E4E4
    font-weight: 400

.content
    padding: 24px 20px 36px

.description
    margin-top: 8px
    display: flex

.publishInfo
    font-size: 14px

.advertLink, .publisherInfo
    color: #1764CC

.publisherInfo
    display: flex
    align-items: center
    gap: 8px

.description
    display: flex
    min-height: 440px

.bulletinSubject
    font-size: 24px
    line-height: 27px
    font-weight: 400

.bulletinText
    flex: 5
    padding-right: 16px
    border-right: 1px solid #E4E4E4

.images
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 16px
    flex: 2

