* 
	padding: 0px
	margin: 0px
	border: none

body
	font-family: 'Arial'

*,
*::before,
*::after 
	box-sizing: border-box


a
	all: unset
	cursor: pointer


a:hover  
	text-decoration: none


ul, ul li 
	list-style-type: none
